# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dune metadata website generator"
description: "The Dev Preview website generator."
maintainer: [
  "Etienne Marais <dev@maiste.fr>"
  "Marek Kubica <marek@tarides.com>"
  "Stephen Sherratt <stephen@sherra.tt>"
  "Ambre Austen Suhamy <ambre@tarides.com>"
  "Leandro Ostera <leandro@abstractmachines.dev>"
  "Alpha Issiaga DIALLO <alpha@tarides.com>"
]
authors: [
  "Etienne Marais <dev@maiste.fr>"
  "Marek Kubica <marek@tarides.com>"
  "Stephen Sherratt <stephen@sherra.tt>"
  "Ambre Austen Suhamy <ambre@tarides.com>"
  "Leandro Ostera <leandro@abstractmachines.dev>"
  "Alpha Issiaga DIALLO <alpha@tarides.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml-dune/binary-distribution"
bug-reports: "https://github.com/ocaml-dune/binary-distribution/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "yojson"
  "ppx_deriving_yojson"
  "mlx"
  "ocamlmerlin-mlx"
  "ptime"
  "fpath"
  "cmdliner"
  "html_of_jsx"
  "dream"
  "dream-encoding"
  "tailwindcss"
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {= "0.26.2" & with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-dune/binary-distribution.git"
pin-depends: [
  ["tailwindcss.dev" "https://github.com/tmattio/opam-tailwindcss/archive/e5bb6361a50c7cc5cad802311e609336583ca08f.tar.gz"]
]
