# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dune metadata website generator"
description: "The Dev Preview website generator."
maintainer: ["Etienne Marais <dev@maiste.fr>"]
authors: ["Etienne Marais <dev@maiste.fr>"]
license: "ISC"
homepage: "https://github.com/tarides/dune-binary-distribution"
bug-reports: "https://github.com/tarides/dune-binary-distribution/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "yojson"
  "ppx_deriving_yojson"
  "tyxml"
  "ptime"
  "fpath"
  "cmdliner"
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/dune-binary-distribution.git"
