module Info = struct
  let curl_with_sh ~url ~sh_args =
    let sh_args = match sh_args with
      | None -> ""
      | Some x -> " " ^ x
    in
    Printf.sprintf "curl -fsSL %s | sh%s" url sh_args |> JSX.string

  let curl_with_sh_nightly ~url = curl_with_sh ~url ~sh_args:None

  let curl_with_sh_stable ~url ~version =
    let sh_args = Some (Printf.sprintf "-s - --release %s" version) in
    curl_with_sh ~url ~sh_args
end

module Link = struct
  let make ?(class_ = "") ?(color = "text-primary-light") ~href ~children () =
    <a class_=(color ^ " " ^ class_) href>children</a>
end

module Code = struct
  let make ~children () =
      <pre class_="w-full bg-section-code px-5 rounded-md">
        <code class_="w-full h-full py-4 ">
        (List.map (fun child -> (
            (* Note that the <br/> below is necessary as otherwise the
               codeblock will lack line breaks and copy/pasting it will remove
               all newlines. *)
            <span>child<br/></span>
        )) children |> JSX.list)
        </code>
      </pre>
end

module Curl = struct
  let make ~script () =
        <div class_="w-full pl-4 bg-secondary text-white flex flex-row items-center justify-between rounded-md">
          <span class_="pr-2 font-mono curl-cmd">
            script
          </span>
          <div class_="curl-copy-btn cursor-pointer" onclick="(function(btn) { var container = btn.parentElement; var cmd = container.querySelector('.curl-cmd'); var okBtn = container.querySelector('.curl-copy-ok'); navigator.clipboard.writeText(cmd.innerText).then(function() { btn.classList.add('hidden'); okBtn.classList.remove('hidden'); setTimeout(function() { okBtn.classList.add('hidden'); btn.classList.remove('hidden'); }, 2000); }); })(this)">
            <Icons.copy id="" class_="rounded-tr-md rounded-br-md bg-copy" />
          </div>
          <div class_="curl-copy-ok hidden">
            <Icons.ok id="" class_="h-[52px] w-[52px] flex items-center justify-center rounded-tr-md rounded-br-md bg-primary-light" />
          </div>
        </div>
end

module Note = struct
    let make ~class_ ~children () =
      <div class_=("w-full px-5 py-2.5 mt-5 flex flex-row items-center border border-tertiary rounded-md bg-tertiary/20 " ^ class_)>
        <Icons.info class_="stroke-tertiary mr-2" />
        children
      </div>

end

module LinkButton = struct
    let make ~children ~href () =
      <a class_="w-full sm:w-max" href>
        <div class_="flex flex-row items-center w-full sm:w-max p-2.5 bg-none rounded-md border border-white/87 hover:border-primary-light hover:bg-primary-light">
          children
        </div>
      </a>
end

module Details = struct
    let make ?(extend_class = "")~summary ~container_class ~children () =
      <details class_=("w-full flex flex border border-section-faq-background rounded-md list-none [&>summary>span>svg]:open:rotate-90 " ^ extend_class)>
         <summary class_="w-full flex flex-row items-center w-full p-2.5 bg-black/1 font-bold">
            <span class_="bg-tertiary/20 rounded-md px-2.5 py-2 mr-2.5">
              <Icons.arrow class_="transition-all duration-200" />
            </span>
            (JSX.string summary)
         </summary>
         <div class_=("border-t border-section-faq-background w-full " ^ container_class) >children</div>
      </details>
end

