module Info = struct
  let title = "Dune Developer Preview"
  let curl_with_sh url =
    Format.sprintf "curl -fsSL %s | sh" url  |> JSX.string
end

module Link = struct
  let make ?(class_ = "") ?(color = "text-primary-light") ~href ~children () =
    <a class_=(color ^ " " ^ class_) href>children</a>
end

module Code = struct
  let make ~children () =
      <pre class_="w-full bg-section-code md:bg-black px-5 rounded-md">
        <code class_="w-full h-full py-4 ">
        (List.map (fun child -> (<span>child</span>)) children |> JSX.list)
        </code>
      </pre>
end

module Curl = struct
  let make ~script () =
        <div class_="w-full pl-4 bg-secondary text-white flex flex-row items-center justify-between rounded-md">
          <span id="install-cmd" class_="pr-2 font-mono">
            script
          </span>
          <Icons.copy id="copy-btn" class_="rounded-tr-md rounded-br-md cursor-pointer bg-copy" />
          <Icons.ok id="copy-btn-active" class_="h-[52px] w-[52px] flex items-center justify-center hidden rounded-tr-md rounded-br-md cursor-pointer bg-primary-light" />
          <script>
            (JSX.unsafe {|
              function activeButton(active) {
                const copyBtn = document.querySelector('#copy-btn');
                const copyBtnActive = document.querySelector('#copy-btn-active');
                if (active) {
                    copyBtn.classList.add("hidden")
                    copyBtnClicked.classList.remove("hidden")
                } else {
                    copyBtnClciked.classList.add("hidden")
                    copyBtn.classList.remove("hidden")
                }
              }

              document.addEventListener('DOMContentLoaded', () => {
                const installCmd = document.querySelector('#install-cmd');
                const copyBtn = document.querySelector('#copy-btn');
                const copyBtnActive = document.querySelector('#copy-btn-active');
                copyBtn.addEventListener('click', () => {
                  navigator.clipboard.writeText(installCmd.innerText)
                    copyBtn.classList.add("hidden")
                    copyBtnActive.classList.remove("hidden")
                    setTimeout(() => {
                      copyBtnActive.classList.add("hidden")
                      copyBtn.classList.remove("hidden")
                    }, 2000);
                  }, function(err) {
                    console.error('Async: Could not copy text: ', err);
                  });
                });
              |})
          </script>
        </div>
end

module Note = struct
    let make ~class_ ~children () = 
      <div class_=("w-full px-5 py-2.5 mt-5 flex flex-row items-center border border-tertiary rounded-md bg-tertiary/20 " ^ class_)>
        <Icons.info class_="stroke-tertiary mr-2" />
        children
      </div>

end

module LinkButton = struct
    let make ~children ~href () =
      <a class_="w-full sm:w-max" href>
        <div class_="flex flex-row items-center w-full sm:w-max p-2.5 bg-none rounded-md border border-white/87 hover:border-primary-light hover:bg-primary-light">
          children
        </div>
      </a>
end

module Details = struct
    let make ~summary ~container_class ~children () =
      <details class_="w-full flex flex border border-section-faq-background rounded-md list-none [&>summary>span>svg]:open:rotate-90">
         <summary class_="w-full flex flex-row items-center w-full p-2.5 bg-black/1 font-bold">
            <span class_="bg-tertiary/20 rounded-md px-2.5 py-2 mr-2.5">
              <Icons.arrow class_="transition-all duration-200" />
            </span>
            (JSX.string summary)
         </summary>
         <div class_=("border-t border-section-faq-background w-full " ^ container_class) >children</div>
      </details>
end

let navbar () =
  <nav class_="w-full sticky top-0 z-50 bg-secondary flex flex-col lg:flex-row flex-wrap justify-between items-center align-center lg:px-24 px-5 py-2.5 text-white/60">
    <script>
    (JSX.unsafe {|

      function onMenuClick() {
        let menu = document.getElementById("menu");
        if (menu.classList.contains("hidden")) {
          menu.classList.remove("hidden");
          menu.classList.add("flex");
        } else {
          menu.classList.add("hidden");
          menu.classList.remove("flex");
        }
      }

      function onItemClick(e) {
        let menuButton = document.getElementById("menu-button");
        let menuP = menuButton.children[0];
        menuP.innerText = e.innerText;
        onMenuClick();
      }
    |})
    </script>
    <div class_="w-full lg:w-fit flex flex-row items-center justify-between">
      <Icons.logo />
      <button id="menu-button" class_="flex lg:hidden items-center gap-2.5" onclick="onMenuClick()"><p class_="text-white">"Download & Install Dune"</p><Icons.menu_arrow class_="stroke-primary-light fill-primary-light" /></button>
    </div>
    <div id="menu" class_="lg:flex hidden flex-col lg:flex-row flex-wrap gap-6">
      <a id="download-menu" class_="p-2.5 hover:text-primary-light" onclick="onItemClick(this)" href="/#download">"Download & Install Dune"</a>
      <a id="share-menu" class_="p-2.5 hover:text-primary-light" onclick="onItemClick(this)" href="/#feedback">"Share Feedback"</a>
      <a id="faq-menu" class_="p-2.5 hover:text-primary-light"  onclick="onItemClick(this)" href="/#faq">"FAQs"</a>
      <a id="manual-menu" class_="p-2.5 hover:text-primary-light" onclick="onItemClick(this)" href="/#manual-installation">"Manual Installation"</a>
      <a id="release-menu" class_="p-2.5 hover:text-primary-light" onclick="onItemClick(this)" href="/#release-history">"Last Month Release History"</a>
    </div>
  </nav>


let header_info () = 
  <section class_="relative flex items-center justify-center overflow-hidden lg:h-96 bg-black lg:bg-transparent px-5 py-10 lg:p-0">
    <img src="/static/img_camel_hero_banner.png"
         alt="Hero Image"
         class_="absolute inset-0 h-full w-full object-cover hidden lg:block" />

    <div class_="absolute inset-0 bg-black opacity-40"></div>

    <div class_="absolute inset-0"
         style="background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 7) 59%, rgba(0, 0, 0, 0) 100%);">
    </div>

    <div class_="w-lg flex flex-col px-4 text-white text-left z-10 p-4">
       <h1 class_="w-full text-4xl font-bold">
           "Setup OCaml with Dune in "
           <span style="color: rgb(194, 79, 30);">"Under a Minute"</span>
       </h1>
       <p class_="max-w-banner text-lg leading-7 mt-4">
          "The Dune Developer Preview is an ongoing program that provides early access to new and experimental features in Dune and the broader OCaml Platform with an "
           <span class_="text-primary-light">"experimental nightly release"</span>
       </p>
    </div>
  </section>

let warning () =
  <div class_="w-full flex justify-center relative bg-warning/20 border-y border-warning px-5 lg:px-0">
    <div class_="w-full sm:w-lg flex items-center justify-between p-4">
        <Icons.info class_="stroke-warning mr-2" />
        <span class_="flex-1 text-left">
            "This Dune Install is only an "
            <span class_="font-bold text-warning">
            "EXPERIMENTAL NIGHTLY RELEASE"
            </span>" of Dune"
        </span>
    </div>
  </div>


let getting_started ~install_url () =
  <section id="download" class_="w-full flex justify-center pt-9 pb-12 px-5 lg:px-0">
    <div class_="w-full lg:w-lg flex flex-col">
    <h2 class_="mb-5">"Install Dune"</h2>
    <h4>
      <span class_="mr-2.5"><Icons.terminal /></span>
      "Copy & Install"
    </h4>
    <Curl script=(Info.curl_with_sh install_url) />
    <h3 class_="mt-10 mb-2.5">"Getting Started"</h3>
    <p>"You can create and run your first hello-world program using Dune like this"</p>
    <h4 class_="mt-2.5">
      <span class_="mr-2.5"><Icons.terminal /></span>
      "Run"
    </h4>
    <Code>
"$ dune init proj hello_world"
"$ cd hello_world"
"$ dune pkg lock"
"$ dune exec hello_world"
    </Code>
    <Note class_="">
      <p class_="text-secondary">
        "For more information on Dune and Package Management, check "
        <Link class_="text-primary-light" href="https://dune.readthedocs.io/en/latest">"the Dune docs"</Link>
	", in particular the "
        <Link class_="text-primary-light" href="https://dune.readthedocs.io/en/latest/tutorials/dune-package-management/index.html">"the package management tutorial"</Link>
        " and the "
	<Link class_="text-primary-light" href="https://dune.readthedocs.io/en/latest/explanation/package-management.html">"the explanation how it works"</Link>"."
      </p>
    </Note>
  </div>
  </section>



let feedback () =
  <section id="feedback" class_="w-full flex justify-center pt-9 pb-14 text-white/60 bg-gradient-to-r from-gradient-start to-gradient-end px-5 lg:px-0" >
    <div class_="w-full lg:w-lg">
    <h2 class_="flex flex-row items-center text-white mb-5">
      <span>
        <Icons.community class_="mr-2"/>
      </span>
      "Share Feedback"
    </h2>
    <p class_="mb-6 text-white/60">"We are excited to learn from your experience with the Dune Developer Preview, so feel encourage to tell us what you think"</p>
    <div class_="w-full flex flex-col sm:flex-row flex-wrap items-center gap-10">
      <LinkButton href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ3HaJbskiCLHqLS6Oi1S3-rWYwv0hb_Iz8O9VlspuDdK5qbXYUZDpRRlWfEY1GP8KFy6XY8MFb9">
        <p>
          <Icons.message class_="mr-2.5" />
          "Book a Feedback Call"
        </p>
      </LinkButton>

      <LinkButton href="https://docs.google.com/forms/u/2/d/e/1FAIpQLSda-mOTHIdATTt_e9dFmNgUCy-fD55Qzr3bGGsxpfY_Ecfyxw/viewform?usp=send_form">
        <p>
          <Icons.pencil class_="mr-2.5" />
          "Submit Feedback"
        </p>
      </LinkButton>

      <LinkButton href="https://github.com/ocaml/dune/issues/new/choose">
        <p>
          <Icons.github class_="mr-2.5" />
          "Open a GitHub Issue"
        </p>
      </LinkButton>
    </div>
  </div>
  </section>

let q_and_a = [
    "What is the Dune Developer Preview?",
    <div class_="flex flex-col gap-2">
      <p>"The Dune Developer Preview is an ongoing program that provides early access to new and experimental features in Dune and the broader OCaml Platform. It's not limited to a single feature or time period – instead, it's a continuous initiative to involve the community in testing and refining upcoming developments."</p>
      <p>"While it currently showcases Dune's new package management capabilities, the Developer Preview will continue to introduce and iterate on various features even after the package management system is fully integrated into stable releases."</p>
      <p>"By participating in the Developer Preview, you'll have the opportunity to try out cutting-edge functionality, provide valuable feedback, and help shape the future of Dune and the OCaml ecosystem. We encourage users to think of the Developer Preview as a persistent \"beta channel\" for Dune and related tools, always offering a glimpse into what's coming next."</p>
    </div>
  ;  "Is it stable?", (<p>"No. For a stable release of OCaml, please follow the installation guide on "<Link href="https://ocaml.org">"OCaml.org"</Link>". The Developer Preview is an unstable distribution of Dune and, by nature, will always be unstable. However, its features will stabilise over time and move to a stable release of Dune. If you use the Developer Preview, expect bugs and please report them to "<Link href="https://github.com/ocaml/dune/issues">"ocaml/dune"</Link>"."</p>)
  ; "Does it support Windows?", <p>"No, not yet. Watch this space for news!"</p>
  ; "Can I build the Developer Preview of Dune from sources?",
    <div class_="flex flex-col gap-2">
      <p>"Yes. The only difference from a regular build from source is in a few
      configuration flags. Please look in the Dune repository for complete instructions
      on how to do a source build of Dune."
      </p>
      <p>"When configuring the build you'll want to enable the following flags:" </p>
      <Code>
"--enable-toolchains"
"--enable-pkg-build-progress"
"--enable-lock-dev-tool"
</Code>
    </div>
  ; "Can I access these features from a version of Dune managed by opam?",
    <div class_="flex flex-col gap-2">
      <p>"Yes, but we can't guarantee they will work correctly since the Dune Developer Preview makes some assumptions for package management that aren't supported by opam."
      </p>
      <p>"To enable these features make sure you are pinning dune to the development version, and export the following environment variables: "
      </p>
      <Code>
"$ opam pin add dune --dev"
"$ export DUNE_CONFIG__TOOLCHAINS=enabled"
"$ export DUNE_CONFIG__PKG_BUILD_PROGRESS=enabled"
"$ export DUNE_CONFIG__LOCK_DEV_TOOL=enabled"
</Code>
    </div>
]

let faq () =
  <section id="faq" class_="w-full flex justify-center py-10 px-5 lg:px-0">
  <div class_="w-full lg:w-lg flex flex-col gap-2">
    <h2 class_="mb-7"> "Frequently Asked Questions" </h2>
    (List.map
      (fun (question, answer) -> (<Details container_class="px-4 lg:px-14 py-1" summary=question>answer</Details>)) q_and_a |> JSX.list)
  </div>
  </section>

let installation_target ~base_url ~bundle target =
  let open Metadata in
  let title = Target.to_human_readable_string target in
  let desc = Target.to_description target in
  let targz = Bundle.to_download_file target in
  let cert_href = Bundle.to_certificate_url bundle ~base_url ~target in
  let tar_href = Bundle.to_download_url bundle ~base_url ~target  in
  <li class_="w-[420px] flex flex-col justify-center items-end">
    <div class_="w-full h-[140px] px-4 py-2 mb-2.5 gap-y-2.5 flex flex-col justify-center items-center border-[2px] border-solid border-primary-light rounded-md bg-white">
      <h4 class_="font-bold">(JSX.string title)</h4>
      <p class_="text-center">(JSX.string desc)</p>
      <div class_="flex flex-row items-center justify-center">
        <span class_="mr-2.5">
          <Icons.download class_="stroke-primary-light" />
        </span>
        <Link href=tar_href>(JSX.string targz)</Link>
      </div>
    </div>
    <a class_="text-black underline" href=cert_href>"Certificate"</a>
  </li>

let manual_installation ~base_url ~releases () =
  <section id="manual-installation" class_="w-full flex justify-center border-t border-b border-black/20 py-10  bg-section-manual px-5 lg:px-0">
    <div class_="w-full lg:w-lg flex flex-col gap-2 ">
    <h2 class_="mb-2"> "Manual Installation" </h2>
    <p class_="mb-5">
      "In this section you’ll find instructions to manually install the Dune Developer Review, and verify the installation. This is recommended for advanced users, or if you want s understand where the binaries come from."
    </p>
    <h3 class_="mb-2.5"> "Featured Downloads" </h3>
    <p class_="mb-4">
      "This is the latest release of the Dune Developer Preview. See the "
      <Link class_="text-[var(--accent)]" href="#release-history">"release history"</Link>
      " section for all past releases."
    </p>
    <ul class_="flex flex-row gap-2.5 justify-around flex-wrap items-center align-center mb-5">
      (let bundle: Metadata.Bundle.t = releases |> List.hd in
      bundle.targets
       |> List.map (installation_target ~base_url ~bundle)
       |> JSX.list)
    </ul>

    <h3 class_="mb-2.5"> "Installing the Binary" </h3>
    <p>
      "After downloading a binary release of Dune, make it executable and place it somewhere reachable by your PATH:"
    </p>
    <h4 class_="mt-2.5">
      <span class_="mr-2.5"><Icons.terminal /></span>
      "Run"
    </h4>
    <Code>
"$ tar xzvf dune-<arch>.tar.gz"
"dune-<arch>"
"$ cd dune-<arch>"
"$ sudo mv \"./dune\" \"$HOME/.local/bin/dune\""
    </Code>
    <p class_="mt-2.5 mb-2.5">"You can verify your installation by running:"</p>
    <Code>
"$ dune --version"
"Dune Developer Preview: build , git revision cc260345db57ab639db6363b2dc89072a1492832"
    </Code>

    <h3 class_="mt-5 mb-2.5"> "Verifying the Dune binary" </h3>
    <p class_="mb-2.5">
      <span>"To ensure trust in the binary distribution, we generate a build certificate associated with the Github Actions pipeline where the binaries are built. Once you download this certificate, you can use the "</span>
      <code class_="font-mono text-block-p">"gh"</code>
      <span>" tool to verify it with the following command: "</span>
    </p>
    <Code>[JSX.string "$ gh attestation verify ./dune -R ocaml-dune/binary-distribution --bundle attestation.jsonl"]</Code>
  </div>
  </section>


let release_information ~base_url ~bundle ~target () =
  let open Metadata in
  let targz = Bundle.to_download_file target in
  let cert_href = Bundle.to_certificate_url bundle ~base_url ~target in
  let tar_href = Bundle.to_download_url bundle ~base_url ~target  in
  let (arch, _, os) = Target.to_triple target in
  <tr class_="odd:bg-tertiary/10">
    <td class_="pl-2.5 lg:pl-14 border"><Link class_="hover:underline" href=tar_href>(JSX.string targz)</Link></td>
    <td class_="py-2.5 pl-2.5 border">"Archive"</td>
    <td class_="py-2.5 pl-2.5 border">(JSX.string os)</td>
    <td class_="py-2.5 pl-2.5 border">(JSX.string arch)</td>
    <td class_="py-2.5 pl-2.5 border">(String.sub bundle.commit 0 6 |> JSX.string)</td>
    <td class_="py-2.5 pl-2.5 border">
      <div class_="group w-full flex flex-raw gap-2.5 items-center">
        <Icons.eye class_=" stroke-block-p group-hover:stroke-primary-light" />
        <Link color="text-block-p" class_="underline group-hover:text-primary-light" href=cert_href>"View"</Link>
      </div>
    </td>
  </tr>


let release_history ~base_url ~releases () =
  let open Metadata in
  <section id="release-history" class_="w-full flex justify-center py-10 px-5 lg:px-0">
    <div class_="w-full lg:w-lg flex flex-col gap-2 text-left">
    <h2 class_="mb-4"> "Last Month Release History" </h2>
    <p>
      "Here is a list of the "
      (JSX.int (List.length releases))
      " latest releases of the Dune Developer Preview."
    </p>
    <div class_="w-full flex flex-col gap-4">
    (
      releases
      |> List.map (fun (bundle: Bundle.t) ->
          let date = Bundle.get_date_string_from ~prefix:"nightly-" bundle in
          let summary = Format.sprintf "dune %s" date in
          let files = bundle.targets |> List.map (fun (target: Target.t) -> (<release_information base_url bundle target />)) in
          (<Details summary container_class="w-full overflow-scroll">
             <table class_="w-full pb-4 border-collapse border">
                <thead class_="font-normal border">
                  <tr>
                    <th class_="pl-2.5 lg:pl-14 py-2.5 border font-normal">"File Name"</th>
                    <th class_="pl-2.5 py-2.5 border font-normal">"Kind"</th>
                    <th class_="pl-2.5 py-2.5 border font-normal">"OS"</th>
                    <th class_="pl-2.5 py-2.5 border font-normal">"Arch"</th>
                    <th class_="pl-2.5 py-2.5 border font-normal">"Commit"</th>
                    <th class_="pl-2.5 py-2.5 border font-normal">"Certificate"</th>
                  </tr>
                </thead>
                <tbody>
                  (JSX.list files)
                </tbody>
              </table>
          </Details>)
      ) |> JSX.list
    )
    </div>
  </div>
  </section>

let footer_info () =
  <footer class_="w-full flex justify-center px-5 lg:px-24 bg-secondary py-10 text-white/60">
    <div class_="w-full flex flex-col-reverse lg:flex-row justify-between items-center">
    <div class_="flex flex-col lg:items-start max-w-[263px] mt-10 lg:mt-0 ">
      <Icons.logo />
      <p class_="text-sm text-white text-justify mb-2.5">
        "Dune is a build system for OCaml, simplifying project management and streamlining compilation."
      </p>
      <div class_="flex justify-center items-center">
        <a href="https://github.com/ocaml/dune"><Icons.github class_="py-2.5 pr-2.5" /></a>
        <a href="https://discuss.ocaml.org/tag/dune"><Icons.discourse class_="p-2.5" /></a>
        <a href="https://x.com/ocaml_org"><Icons.x class_="p-2.5" /></a>
        <a href="https://discord.gg/cCYQbqN"><Icons.discord class_="p-2.5" /></a>
      </div>
    </div>
    <a href="#download">"Download & Install Dune"</a>
    <a href="#feedback">"Share Feedback"</a>
    <a href="#faq">"FAQs"</a>
    <a href="#manual-installation">"Manual Installation"</a>
    <a href="#release-history">"Last Month Release History"</a>
  </div>
  </footer>

let error ~code ~reason () =
  <main class_="h-full flex items-center justify-center">
    <h2 class_="text-primary-light">(Format.sprintf "%d %s" code reason |> JSX.string)</h2>
  </main>

let main_page ~base_url ~releases () =
  let install_url = Filename.concat base_url "install" in
  <main class_="flex flex-col w-full">
    <header_info />
    <warning />
    <getting_started install_url />
    <feedback />
    <faq />
    <manual_installation base_url releases />
    <release_history base_url releases />
  </main>

let page ~base_url content =
  let content = match content with
  | Error (code, reason) -> <error code reason />
  | Ok releases -> <main_page base_url releases />
  in
  <html class_="scroll-pt-20">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title> (JSX.string Info.title) </title>
      <link rel="stylesheet" href="/static/main.css" />
      <link rel="shortcut icon" href="/static/dune_favicon.png" />
      <script 
        dataDomain="preview.dune.build" defer=true
        src="https://plausible.ci.dev/js/script.file-downloads.js"></script>
    </head>
    <body class_="min-h-dvh w-full flex flex-col overflow-scroll justify-between items-center">
      <navbar />
      content
      <footer_info />
    </body>
  </html>

let export_bundle_to_string ~base_url content =
  let content = Result.map  (Core.List.take 30) content
  in page ~base_url content |> JSX.render

let export_bundle_to_file ~base_url ~file content =
  let file_handle = open_out file in
  let fmt = Format.formatter_of_out_channel file_handle in
  let page = export_bundle_to_string ~base_url content in
  Format.fprintf fmt "%s" page;
  close_out file_handle
;;
