module Info = struct
  let title = "Dune Developer Preview"
  let curl_with_bash url =
    Format.sprintf "curl -fsSL %s | bash" url  |> JSX.string
end

module Link = struct
  let make ?(class_ = "") ~href ~children () =
    <a class_=("text-[var(--accent)] " ^ class_) href>children</a>
end

(** TODO: fix size max 1280 *)
module Code = struct
  let make ~children () =
      <pre class_="bg-section-code md:bg-black py-4 px-5 rounded-md overflow-scroll">
        <code>
        children
        </code>
      </pre>
end

module Curl = struct
  let make ~script () =
        <div class_="max-w-sixty pl-4 bg-secondary text-white flex flex-row items-center justify-between rounded-md">
          <span id="install-cmd" class_="pr-2 font-mono">
            script
          </span>
          <Icons.copy id="copy-btn" class_="rounded-tr-md rounded-br-md cursor-pointer bg-copy" />
          <Icons.ok id="copy-btn-active" class_="h-[52px] w-[52px] flex items-center justify-center hidden rounded-tr-md rounded-br-md cursor-pointer bg-primary-light" />
          <script>
            (JSX.unsafe {|
              function activeButton(active) {
                const copyBtn = document.querySelector('#copy-btn');
                const copyBtnActive = document.querySelector('#copy-btn-active');
                if (active) {
                    copyBtn.classList.add("hidden")
                    copyBtnClicked.classList.remove("hidden")
                } else {
                    copyBtnClciked.classList.add("hidden")
                    copyBtn.classList.remove("hidden")
                }
              }

              document.addEventListener('DOMContentLoaded', () => {
                const installCmd = document.querySelector('#install-cmd');
                const copyBtn = document.querySelector('#copy-btn');
                const copyBtnActive = document.querySelector('#copy-btn-active');
                copyBtn.addEventListener('click', () => {
                  navigator.clipboard.writeText(installCmd.innerText)
                    copyBtn.classList.add("hidden")
                    copyBtnActive.classList.remove("hidden")
                    setTimeout(() => {
                      copyBtnActive.classList.add("hidden")
                      copyBtn.classList.remove("hidden")
                    }, 2000);
                  }, function(err) {
                    console.error('Async: Could not copy text: ', err);
                  });
                });
              |})
          </script>
        </div>
end

module Note = struct
    let make ~class_ ~children () = 
      <div class_=("w-full px-5 py-2.5 mt-5 flex flex-row items-center border border-tertiary rounded-md bg-tertiary/20 " ^ class_)>
        <Icons.info class_="stroke-tertiary mr-2" />
        children
      </div>

end

module LinkButton = struct
    let make ~children ~href () =
      <a href>
        <div class_="flex flex-row items-center w-max p-2.5 bg-none rounded-md border border-white/87 hover:border-primary-light hover:bg-primary-light">
          children
        </div>
      </a>
end

module Faq = struct

    let load_script () =
    <script>
    (JSX.unsafe {|
        function listenOnDetails(idDetails, idArrowOpen, idArrowClose) {
          const arrowOpen = document.getElementById(idArrowOpen);
          const arrowClose = document.getElementById(idArrowClose);
          const details = document.getElementById(idDetails);
          details.addEventListener("toggle", function () {
            let isOpened = details.hasAttribute("open");
            if (isOpened) {
              arrowOpen.classList.remove("hidden");
              arrowClose.classList.add("hidden");
            } else {
              arrowClose.classList.remove("hidden");
              arrowOpen.classList.add("hidden");
            }
          });
        }
     |})
    </script>

    let make ~question ~answer ~idx () =
      let idx = string_of_int idx in
      let details_id = "faq-details-" ^ idx in
      let arrow_open_id = "faq-arrow-open" ^ idx in
      let arrow_close_id = "faq-arrow-close-" ^ idx in
      let toggleScript = Format.sprintf {|
       document.addEventListener('DOMContentLoaded', () => {
        listenOnDetails('%s', '%s', '%s');
      })
      |} details_id arrow_open_id arrow_close_id
      in
      <details id=details_id class_="w-full flex flex border border-section-faq-background rounded-md list-none">
      <script>(JSX.unsafe toggleScript)</script>
         <summary class_="flex flex-row items-center w-full p-2.5 bg-black/1">
            <span class_="bg-tertiary/20 rounded-md px-2.5 py-2 mr-2.5">
              <Icons.arrow_close id=arrow_close_id class_="" />
              <Icons.arrow_open id=arrow_open_id class_="hidden"/>
            </span>
            (JSX.string question)
         </summary>
         <div class_="px-14 py-1 border-t border-section-faq-background w-full">answer</div>
      </details>
end



let navbar () =
  <nav class_="w-full bg-secondary flex flex-row justify-between items-center align-center pl-7 pr-8 py-2.5 text-white/60">
    <Icons.logo />
    <div class_="flex flex-row gap-6">
      <a class_="p-2.5" href="#download">"Download & Install Dune"</a>
      <a class_="p-2.5" href="#feedback">"Share Feedback"</a>
      <a class_="p-2.5" href="#faq">"FAQ'S"</a>
      <a class_="p-2.5" href="#manual-installation">"Manual Installation"</a>
      <a class_="p-2.5" href="#release-history">"Last Month Release History"</a>
    </div>
  </nav>

let header_info () = 
  <section class_="relative flex items-center justify-center h-64 overflow-hidden h-64 bg-black md:bg-transparent">
    <img src="/static/img_camel_hero_banner.png"
         alt="Hero Image"
         class_="absolute inset-0 h-full w-full object-cover hidden md:block" />

    <div class_="absolute inset-0 bg-black opacity-40"></div>

    <div class_="absolute inset-0"
         style="background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 7) 59%, rgba(0, 0, 0, 0) 100%);">
    </div>

    <div class_="w-lg flex flex-col px-4 text-white text-left z-10 p-4">
       <h1 class_="w-full text-4xl font-bold">
           "Setup OCaml with Dune in "
           <span style="color: rgb(194, 79, 30);">"Under a Minute"</span>
       </h1>
       <p class_="max-w-banner text-lg leading-7 mt-4">
          "The Dune Developer Preview is an "
           <span class_="text-primary-light">"experimental nightly release of Dune"</span>
           " that lets you develop, test, run, and manage dependencies for OCaml projects - "<em>"All with just Dune."</em>
       </p>
    </div>
  </section>

let warning () =
  <div class_="flex justify-center items-centerrelative w-full bg-warning/20 border-y border-warning " style=" ;">
    <div class_="flex items-center justify-between max-w-lg mx-auto p-4">
        <Icons.info class_="stroke-warning mr-2" />
        <span class_="flex-1 text-left">
            "This Dune Install is only an "
            <span class_="font-bold text-warning">
            "EXPERIMENTAL NIGHTLY RELEASE"
            </span>" of Dune"
        </span>
    </div>
  </div>


let getting_started ~install_url () =
  <section class_="w-full px-40 flex flex-col pt-9 pb-12">
    <h2 class_="mb-5">"Install Dune"</h2>
    <h4>
      <span class_="mr-2.5"><Icons.terminal /></span>
      "Copy & Install"
    </h4>
    <Curl script=(Info.curl_with_bash install_url) />
    <h3 class_="mt-10 mb-2.5">"Getting Started"</h3>
    <p>"You can create and run your first hello-world program using Dune like this"</p>
    <h4 class_="mt-2.5">
      <span class_="mr-2.5"><Icons.terminal /></span>
      "Run"
    </h4>
    <Code>
"$ dune init proj hello_world
$ cd hello_world
$ dune pkg lock
$ dune exec hello_world
"
    </Code>
    <Note class_="max-w-sixty">
      <p class_="text-secondary">
        "For more information on Dune and Package Management, check "
        <Link class_="text-primary-light" href="https://dune.readthedocs.io/en/latest">"the latest Dune docs."</Link>
      </p>
    </Note>
  </section>



let feedback () =
  <section id="#feedback" class_="w-full px-40 pt-9 pb-14 text-white/60 bg-gradient-to-r from-gradient-start to-gradient-end" >
    <h2 class_="flex flex-row items-center text-white mb-5">
      <span>
        <Icons.community class_="mr-2"/>
      </span>
      "Share Feedback"
    </h2>
    <p class_="mb-6 text-white/60">"We are excited to learn from your experience with the Dune Developer Preview, so feel encourage to tell us what you think"</p>
    <div class_="flex flex-row items-center gap-10">
      <LinkButton href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ3HaJbskiCLHqLS6Oi1S3-rWYwv0hb_Iz8O9VlspuDdK5qbXYUZDpRRlWfEY1GP8KFy6XY8MFb9">
        <p>
          <Icons.message class_="mr-2.5" />
          "Book a Feedback Call"
        </p>
      </LinkButton>

      <LinkButton href="https://docs.google.com/forms/u/2/d/e/1FAIpQLSda-mOTHIdATTt_e9dFmNgUCy-fD55Qzr3bGGsxpfY_Ecfyxw/viewform?usp=send_form">
        <p>
          <Icons.pencil class_="mr-2.5" />
          "Submit Feedback"
        </p>
      </LinkButton>

      <LinkButton href="https://github.com/ocaml/dune/issues/new/choose">
        <p>
          <Icons.github class_="mr-2.5" />
          "Open a GitHub Issue"
        </p>
      </LinkButton>
    </div>
  </section>

let q_and_a = [
    "Is it stable?", (<p>"No. For a stable release of OCaml, please follow the installation guide on "<Link href="https://ocaml.org">"OCaml.org"</Link>". The Developer Preview is an unstable distribution of Dune and, by nature, will always be unstable. However, its features will stabilise over time and move to a stable release of Dune. If you use the Developer Preview, expect bugs and please report them to "<Link href="https://github.com/ocaml/dune/issues">"ocaml/dune"</Link></p>)
  ; "Does it support Windows?", <p>"No, not yet. Watch this space for news!"</p>
  ; "Can I build the Developer Preview of Dune from sources?",
    <div class_="flex flex-col gap-2">
      <p>"Yes. the only difference from a regular build from source is in a few
      configuration flags. Please look in the Dune repository for complete instructions
      on how to do a source build of Dune."
      </p>
      <p>"When configuring the build you'll want to enable the following flags:" </p>
      <Code>
"--enable-toolchains
--enable-pkg-build-progress
--enable-lock-dev-tool
"
</Code>
    </div>
  ; "Can I access these features from a version of Dune managed by opam?",
    <div class_="flex flex-col gap-2">
      <p>"Yes, but we can't guarantee they will work correctly since the Dune Developer Preview makes some assumptions for package management that aren't supported by opam."
      </p>
      <p>"To enable these features make sure you are pinning dune to the development version, and export the following environment variables: "
      </p>
      <Code>
"$ opam pin add dune --dev
$ export DUNE_CONFIG__TOOLCHAINS=enabled
$ export DUNE_CONFIG__PKG_BUILD_PROGRESS=enabled
$ export DUNE_CONFIG__LOCK_DEV_TOOL=enabled
"
</Code>
    </div>
]

let faq () =
  <section id="faq" class_="w-full max-w-sixty px-40 flex flex-col py-10 gap-2">
    <Faq.load_script />
    <h2 class_="mb-7"> "Frequently Asked Questions" </h2>
    (List.mapi
      (fun idx (question, answer) -> (<Faq question answer idx />)) q_and_a |> JSX.list)
  </section>

let installation_target ~base_url ~bundle target =
  let open Metadata in
  let title = Target.to_human_readable_string target in
  let desc = Target.to_description target in
  let targz = Bundle.to_download_file target in
  let cert_href = Bundle.to_certificate_url bundle ~base_url ~target in
  let tar_href = Bundle.to_download_url bundle ~base_url ~target  in
  <li class_="w-[440px] flex flex-col justify-center items-end">
    <div class_="w-full h-[140px] px-4 py-2 mb-2.5 gap-y-2.5 flex flex-col justify-center items-center border-[2px] border-solid border-primary-light rounded-md bg-white">
      <h4 class_="font-bold">(JSX.string title)</h4>
      <p class_="text-center">(JSX.string desc)</p>
      <div class_="flex flex-row items-center justify-center">
        <span class_="mr-2.5">
          <Icons.download class_="stroke-primary-light" />
        </span>
        <Link href=tar_href>(JSX.string targz)</Link>
      </div>
    </div>
    <a class_="text-black underline" href=cert_href>"Certificate"</a>
  </li>

let manual_installation ~base_url ~releases () =  
  <section class_="w-full border-t border-b border-black/20 px-40 pt-6 pb-[52px] flex flex-col gap-2 bg-section-manual">
    <h2 id="manual-installation" class_="text-3xl font-black pb-2"> "Manual Installation" </h2>
    <p class_="mb-5">
      "In this section you’ll find instructions to manually install the Dune Developer Review, and verify the installation. This is recommended for advanced users, or if you want s understand where the binaries come from."
    </p>
    <h3 class_="mb-2.5"> "Featured Downloads" </h3>
    <p class_="mb-4">
      "This is the latest release of the Dune Developer Preview. See the "
      <Link class_="text-[var(--accent)]" href="#release-history">"release history"</Link>
      " section for all past releases."
    </p>
    <ul class_="flex flex-row flex-wrap gap-4 justify-around items-center align-center mb-5">
      (let bundle: Metadata.Bundle.t = releases |> List.hd in
      bundle.targets
       |> List.map (installation_target ~base_url ~bundle)
       |> JSX.list)
    </ul>

    <h3 class_="mb-2.5"> "Installing the Binary" </h3>
    <p>
      "After downloading a binary release of Dune, make it executable and place it somewhere reachable by your PATH:"
    </p>
    <h4 class_="mt-2.5">
      <span class_="mr-2.5"><Icons.terminal /></span>
      "Run"
    </h4>
    <Code>
{|$ tar xzvf dune-<arch>.tar.gz
dune-<arch>
$ cd dune-<arch>
$ sudo mv "./dune" "$HOME/.local/bin/dune"|}
    </Code>
    <p class_="mt-2.5 mb-2.5">"You can verify your installation by running:"</p>
    <Code>
{|$ dune --version
"Dune Developer Preview: build , git revision cc260345db57ab639db6363b2dc89072a1492832"
|}
    </Code>

    <h3 class_="mt-5 mb-2.5"> "Verifying the Dune binary" </h3>
    <p class_="mb-2.5">
      <span>"To ensure trust in the binary distribution, we generate a build certificate associated with the Github Actions pipeline where the binaries are built. Once you download this certificate, you can use the "</span>
      <code class_="font-mono text-block-p">"gh"</code>
      <span>" tool to verify it with the following command: "</span>
    </p>
    <Code>"$ gh attestation verify ./dune -R ocaml-dune/binary-distribution --bundle attestation.jsonl"</Code>
  </section>


let release_history ~base_url ~releases () =  
  let open Metadata in
  <section id="release-history" class_="w-full px-40 flex flex-col py-10 gap-2 text-left">
    <h2 class_="text-2xl font-medium pb-4"> "Release History" </h2>
    <p>
      "Here is a list of the "
      (JSX.int (List.length releases))
      " releases of the Dune Developer Preview so far."
    </p>
    <div class_="flex flex-col gap-4">
    (
      releases
      |> List.map (fun (bundle: Bundle.t) ->
          let date = Bundle.get_date_string_from ~prefix:"nightly-" bundle in
          let files =
            bundle.targets
      |> List.map (fun (target: Target.t) ->
          let title = Target.to_string target in
          let cert_href = Bundle.to_certificate_url bundle ~base_url ~target in
          let tar_href = Bundle.to_download_url bundle ~base_url ~target  in
          let (arch, _, os) = Target.to_triple target in
                  (<tr>
                  <td><Link href=tar_href>(JSX.string ("dune-" ^ title))</Link></td>
                  <td>(JSX.string os)</td>
                  <td>(JSX.string arch)</td>
                  <td>(JSX.string bundle.commit)</td>
                  <td><Link href=cert_href>"Certificate"</Link></td>
                  </tr>)
          )
          in

            (<details class_="flex flex-col gap-2">
              <summary class_="font-medium text-lg">
                "dune " (JSX.string date)
              </summary>
              <table class_="w-full pb-4">
                <thead>
                  <tr>
                    <th>"File name"</th>
                    <th>"OS"</th>
                    <th>"Arch"</th>
                    <th>"Commit"</th>
                    <th>"Certificate"</th>
                  </tr>
                </thead>
                <tbody>
                  (JSX.list files)
                </tbody>
              </table>
            </details>)
      )
      |> JSX.list
    )
    </div>
  </section>

let footer_info () =
  <footer class_="px-32 flex flex-row justify-between w-full bg-secondary py-10 text-white/60">
    <div class_="flex flex-col max-w-[263px]">
      <Icons.logo />
      <p class_="text-white">"Dune is a build system for OCaml, simplifying project management and streaminlining comppilation."</p>
      <div class_="flex">
        <Icons.github class_="p-2.5" />
        <Icons.discourse class_="p-2.5" />
        <Icons.discord class_="p-2.5" />
        <Icons.twitter class_="p-2.5" />
      </div>
    </div>
    <a href="#download">"Download & Install Dune"</a>
    <a href="#feedback">"Share Feedback"</a>
    <a href="#faq">"FAQ'S"</a>
    <a href="#manual-installation">"Manual Installation"</a>
    <a href="#release-history">"Last Month Release History"</a>
  </footer>

let page ~base_url releases =
  let install_url = Filename.concat base_url "install" in
  <html>
    <head>
      <meta charset="utf-8" />
      <title> (JSX.string Info.title) </title>
      <link rel="stylesheet" href="/static/main.css" />
      <link rel="shortcut icon" href="/static/dune_favicon.png" />
      <script 
        dataDomain="preview.dune.build" defer=true
        src="https://plausible.ci.dev/js/script.file-downloads.js"></script>
    </head>
    <body class_="w-full flex flex-col overflow-scroll justify-center items-center">
      <div class_="w-full flex flex-col justify-center items-center py-4 bg-yellow-200 text-black">
        <p>"🏗️ This page is under " <strong class_="underline">"heavy development"</strong>". It may change or be broken at any moment until it is stable."</p>
      </div>
      <navbar />
      <main class_="flex flex-col w-full">
        <header_info />
        <warning />
        <getting_started install_url />
        <feedback />
        <faq />
        <manual_installation base_url releases />
        <release_history base_url releases />
      </main>
      <footer_info />
    </body>
  </html>

let export_bundle_to_string ~base_url releases =
  let releases =
    releases
    |> Core.List.take 30
  in page ~base_url releases |> JSX.render

let export_bundle_to_file ~base_url ~file releases =
  let file_handle = open_out file in
  let fmt = Format.formatter_of_out_channel file_handle in
  let page = export_bundle_to_string ~base_url releases in
  Format.fprintf fmt "%s" page;
  close_out file_handle
;;
