(version 2.3.2)

(build
 (all_platforms
  ((action
    (progn
     (run dune build -p %{pkg-self:name} -j %{jobs} @install)
     (run
      dune
      install
      -p
      %{pkg-self:name}
      --create-install-file
      %{pkg-self:name}))))))

(depends
 (all_platforms
  (angstrom
   bigstringaf
   domain-name
   dune
   dune-site
   ipaddr
   logs
   lru
   lwt-dllist
   mtime
   ocaml
   ptime
   uri
   x509)))

(source
 (fetch
  (url
   https://github.com/paurkedal/ocaml-caqti/releases/download/v2.3.2/caqti-v2.3.2.tbz)
  (checksum
   sha512=75b968ab37ae94cadcaabbcce0f91b1ffa4334ed69e441bdeb823077eb7675264282efb0fab3baaaad446582cfb427769e19f22c8c194a316ac2248c3fba5cf8)))
