(version 5)

(build
 (choice
  ((((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux))
    ((arch x86_64)
     (os macos))
    ((arch arm64)
     (os macos)))
   ((action
     (run
      sh
      -c
      "pkg-config --print-errors --exists gmp || cc -c $CFLAGS -I/usr/local/include test.c"))))
  ((((arch x86_64)
     (os win32))
    ((arch arm64)
     (os win32)))
   ((action
     (progn
      (when
       (and_absorb_undefined_var
        true
        (= %{os_distribution} cygwinports))
       (run
        sh
        -exc
        "$(ocamlc -config-var c_compiler) -c $CFLAGS -I/usr/local/include test.c"))
      (when
       (and_absorb_undefined_var
        true
        (<> %{os_distribution} cygwinports))
       (run
        sh
        -exc
        (concat
         (if
          (catch_undefined_var %{pkg:host-arch-x86_64:installed} false)
          x86_64
          "")
         ""
         (if
          (catch_undefined_var %{pkg:host-arch-x86_32:installed} false)
          i686
          "")
         "-w64-mingw32-gcc -c $CFLAGS test.c")))))))))

(depends
 (choice
  ((((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux)))
   ())
  ((((arch x86_64)
     (os macos))
    ((arch arm64)
     (os macos)))
   (conf-pkg-config))
  ((((arch x86_64)
     (os win32)))
   (host-arch-x86_64 conf-mingw-w64-gmp-x86_64))
  ((((arch arm64)
     (os win32)))
   (host-arch-x86_32 conf-mingw-w64-gmp-i686))))

(depexts
 ((libgmp-dev)
  (= %{os_family} debian))
 ((libgmp-dev)
  (= %{os_family} ubuntu))
 ((gmp)
  (and_absorb_undefined_var
   (= %{os} macos)
   (= %{os_distribution} homebrew)))
 ((gmp)
  (and_absorb_undefined_var
   (= %{os_distribution} macports)
   (= %{os} macos)))
 ((gmp-devel gmp)
  (= %{os_distribution} centos))
 ((gmp-devel gmp)
  (or_absorb_undefined_var
   (= %{os_family} fedora)
   (= %{os_family} fedora)))
 ((gmp-devel gmp)
  (= %{os_distribution} ol))
 ((gmp)
  (= %{os} openbsd))
 ((gmp)
  (= %{os} freebsd))
 ((gmp-dev)
  (= %{os_distribution} alpine))
 ((gmp-devel)
  (or_absorb_undefined_var
   (= %{os_family} suse)
   (= %{os_family} opensuse)))
 ((gmp)
  (and_absorb_undefined_var
   (= %{os} win32)
   (= %{os_distribution} cygwinports)))
 ((gmp)
  (= %{os_distribution} nixos))
 ((libgmp-devel)
  (= %{os_family} altlinux)))

(extra_sources
 (test.c
  (fetch
   (url
    https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/conf-gmp/test.c.4)
   (checksum
    sha256=54a30735f1f271a2531526747e75716f4490dd7bc1546efd6498ccfe3cc4d6fb))))
