(version 1)

(build
 (choice
  ((((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux))
    ((arch x86_64)
     (os macos))
    ((arch arm64)
     (os macos)))
   ((action
     (run pkg-config sqlite3))))
  ((((arch x86_64)
     (os win32))
    ((arch arm64)
     (os win32)))
   ((action
     (run
      (when
       (catch_undefined_var
        (and_absorb_undefined_var
         true
         (<> %{os_distribution} cygwinports))
        false)
       pkgconf)
      (when
       (catch_undefined_var
        (and_absorb_undefined_var
         true
         (<> %{os_distribution} cygwinports)
         %{pkg:host-arch-x86_32:installed})
        false)
       --personality=i686-w64-mingw32)
      (when
       (catch_undefined_var
        (and_absorb_undefined_var
         true
         (<> %{os_distribution} cygwinports)
         %{pkg:host-arch-x86_64:installed})
        false)
       --personality=x86_64-w64-mingw32)
      (when
       (catch_undefined_var
        (or_absorb_undefined_var
         false
         (<> %{os_distribution} cygwin))
        false)
       pkg-config)
      sqlite3))))))

(depends
 (choice
  ((((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux))
    ((arch x86_64)
     (os macos))
    ((arch arm64)
     (os macos)))
   (conf-pkg-config))
  ((((arch x86_64)
     (os win32)))
   (conf-pkg-config host-arch-x86_64 conf-mingw-w64-sqlite3-x86_64))
  ((((arch arm64)
     (os win32)))
   (conf-pkg-config host-arch-x86_32 conf-mingw-w64-sqlite3-i686))))

(depexts
 ((libsqlite3-dev)
  (= %{os_family} debian))
 ((libsqlite3-dev)
  (= %{os_family} ubuntu))
 ((sqlite3)
  (= %{os} freebsd))
 ((database/sqlite3)
  (= %{os} openbsd))
 ((sqlite-devel)
  (= %{os_distribution} centos))
 ((sqlite-devel)
  (= %{os_distribution} rhel))
 ((sqlite-devel)
  (= %{os_family} fedora))
 ((sqlite-devel)
  (= %{os_distribution} ol))
 ((sqlite-dev)
  (= %{os_distribution} alpine))
 ((sqlite3-devel)
  (or_absorb_undefined_var
   (= %{os_family} suse)
   (= %{os_family} opensuse)))
 ((sqlite)
  (= %{os_distribution} nixos))
 ((sqlite)
  (and_absorb_undefined_var
   (= %{os} macos)
   (= %{os_distribution} homebrew)))
 ((sqlite3)
  (and_absorb_undefined_var
   (= %{os} macos)
   (= %{os_distribution} macports)))
 ((sqlite3)
  (and_absorb_undefined_var
   (= %{os} win32)
   (= %{os_distribution} cygwinports))))
