(version 1)

(build
 (choice
  ((((arch x86_64) (os win32) (os-distribution cygwin) (os-family windows)))
   ((action (run pkgconf --personality=x86_64-w64-mingw32 openssl))))))

(depends
 (choice
  ((((arch x86_64)
     (os win32)
     (os-distribution cygwin)
     (os-family windows)))
   (conf-pkg-config conf-mingw-w64-gcc-x86_64))))

(depexts
 (choice
  ((((arch x86_64) (os win32) (os-distribution cygwin) (os-family windows)))
   (mingw64-x86_64-openssl))))

(enabled_on_platforms
 (only
  ((arch x86_64)
   (os win32)
   (os-distribution cygwin)
   (os-family windows))))
