(version 1)

(build
 (choice
  ((((arch arm64) (os win32) (os-distribution cygwin) (os-family windows)))
   ((action (run pkgconf --personality=i686-w64-mingw32 openssl))))))

(depends
 (choice
  ((((arch arm64)
     (os win32)
     (os-distribution cygwin)
     (os-family windows)))
   (conf-pkg-config conf-mingw-w64-gcc-i686))))

(depexts
 (choice
  ((((arch arm64) (os win32) (os-distribution cygwin) (os-family windows)))
   (mingw64-i686-openssl))))

(enabled_on_platforms
 (only
  ((arch arm64)
   (os win32)
   (os-distribution cygwin)
   (os-family windows))))
