(version 1.0.0~alpha8)

(build
 (all_platforms ((action (run dune build -p %{pkg-self:name} -j %{jobs})))))

(depends
 (choice
  ((((arch x86_64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch arm64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch x86_64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch arm64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux))
    ((arch x86_64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew))
    ((arch arm64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew)))
   (base-unix
    bigarray-compat
    camlp-streams
    caqti
    caqti-lwt
    conf-libev
    cstruct
    digestif
    dream-httpaf
    dream-pure
    dune
    fmt
    graphql_parser
    graphql-lwt
    lambdasoup
    lwt
    lwt_ppx
    lwt_ssl
    logs
    magic-mime
    markup
    mirage-clock
    mirage-crypto
    mirage-crypto-rng
    mirage-crypto-rng-lwt
    multipart_form
    multipart_form-lwt
    ocaml
    ptime
    ssl
    uri
    yojson))
  ((((arch x86_64)
     (os win32)
     (os-distribution cygwin)
     (os-family windows))
    ((arch arm64)
     (os win32)
     (os-distribution cygwin)
     (os-family windows)))
   (base-unix
    bigarray-compat
    camlp-streams
    caqti
    caqti-lwt
    ocaml
    cstruct
    digestif
    dream-httpaf
    dream-pure
    dune
    fmt
    graphql_parser
    graphql-lwt
    lambdasoup
    lwt
    lwt_ppx
    lwt_ssl
    logs
    magic-mime
    markup
    mirage-clock
    mirage-crypto
    mirage-crypto-rng
    mirage-crypto-rng-lwt
    multipart_form
    multipart_form-lwt
    ptime
    ssl
    uri
    yojson))))

(source
 (fetch
  (url
   https://github.com/aantron/dream/releases/download/1.0.0-alpha8/dream-1.0.0-alpha8.tar.gz)
  (checksum
   sha256=23ed812890c03fe5c9974a4961a9e8e62126bed7bc7d7d1440b84652c95cf296)))
