(version 3.20.2)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run rm -rf vendor/csexp)
     (run rm -rf vendor/pp)
     (run dune build -p %{pkg-self:name} -j %{jobs} @install))))))

(depends
 (all_platforms
  (dune csexp pp dyn stdune ocaml)))

(source
 (fetch
  (url
   https://github.com/ocaml/dune/releases/download/3.20.2/dune-3.20.2.tbz)
  (checksum
   sha512=ed14df9163e487d4ae7d0a2427eaab7823ef1f0ef2d93f0b783e6f163bbd5b44ba73f055d60b84e76f476fe11d38e794013628a1da776d9ec13cca9666e7b7ff)))
