(lang package 0.1)

(dependency_hash 8288efb50ad1673b812c3efd6f90c201)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#4d2d05075ed20338fa6af3429fc5c18858025bd3))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (post true)
  (opam-version 2.2.0))
 (unset_variables
  with-test
  sys-ocaml-libc
  enable-ocaml-beta-repository
  dev
  build))

(solved_for_platforms
 ((arch x86_64)
  (os linux))
 ((arch arm64)
  (os linux))
 ((arch x86_64)
  (os macos))
 ((arch arm64)
  (os macos)))
