(version 0.10)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run
      dune
      build
      -p
      %{pkg-self:name}
      -j
      %{jobs}
      --promote-install-files=false
      @install)
     (run
      dune
      install
      -p
      %{pkg-self:name}
      --create-install-files
      %{pkg-self:name}))))))

(depends
 (all_platforms
  (ocaml ppxlib dune)))

(source
 (fetch
  (url https://github.com/ocaml-mlx/mlx/releases/download/0.10/mlx-0.10.tbz)
  (checksum
   sha256=3762bbc75264b0d67972cc1b97eefe083aa0032500a45bab7f6e698ccf9b378c)))
