(version 1.0.5)

(build
 (progn
  (when
   %{pkg-self:dev}
   (run dune subst))
  (run dune build -p %{pkg-self:name} -j %{jobs})))

(depends
 ocaml
 dune
 asn1-combinators
 ptime
 base64
 mirage-crypto
 mirage-crypto-pk
 mirage-crypto-ec
 mirage-crypto-rng
 fmt
 gmap
 domain-name
 logs
 kdf
 ohex
 ipaddr)

(source
 (fetch
  (url
   https://github.com/mirleft/ocaml-x509/releases/download/v1.0.5/x509-1.0.5.tbz)
  (checksum
   sha256=efb09dbbe50e521ea2a9af34fcf28c1939bb6be9952254dcfd5294270c9a291b)))
